MAINTENANCE_COLLATERAL_RATIO=2000
MAXIMUM_SHORT_SQUEEZE_RATIO=1200
CORE_EXCHANGE_RATE=1.05
DEFAULT_ACCOUNT=nathan
ASSET_PHP=PEG.PHP

BITSHARES_ENDPOINT=http://client:11013/rpc

# Assets that bitshares will use
# fore rates to convert to BTS
BTC_NAME='OPEN.BTC'
USD_NAME='USD'
EUR_NAME='EUR'

# Adapters API KEYS
FIXER_API_KEY=123
CURRENCYLAYER_API_KEY=123
EXCHANGERATE_LAB_API_KEY=123
XE_ACCOUNT_ID=123
XE_API_KEY=123
BLOOM_API_TOKEN=123
BLOOM_API_SECRET=123
